%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: '../iron-form-element-behavior/iron-form-element-behavior.html' }
%link{ rel: 'import', href: '../iron-input/iron-input.html' }
%link{ rel: 'import', href: '../paper-input/paper-input-behavior.html' }
%link{ rel: 'import', href: '../paper-input/paper-input-char-counter.html' }
%link{ rel: 'import', href: '../paper-input/paper-input-error.html' }
%link{ rel: 'import', href: './cmi-input-container.html' }
%link{ rel: 'import', href: './cmi-input-hint.html' }

/
  <cmi-input></cmi-input>

  ### Focus

  To focus a paper-input, you can call the native `focus()` method as long as the
  paper input has a tab index.

  ### Styling

  See `Polymer.PaperInputContainer` for a list of custom properties used to
  style this element.

  @group CMI Elements
  @element cmi-input
  @demo demo/index.html

%dom-module{ id: 'cmi-input' }
  %link{ rel: 'import', type: 'css', href: './cmi-input.css' }
  %template( strip-whitespace )
    %cmi-input-container( id='shadow' no-label-float="[[noLabelFloat]]" always-float-label="[[_computeAlwaysFloatLabel(alwaysFloatLabel,placeholder)]]" auto-validate$="[[autoValidate]]" disabled$="[[disabled]]" invalid="[[invalid]]" )

      %content( select="[prefix]" )

      %label( hidden$="[[!label]]" )= "[[label]]"

      %input( is="iron-input" id="input" aria-labelledby$="[[_ariaLabelledBy]]" aria-describedby$="[[_ariaDescribedBy]]" disabled$="[[disabled]]" title$="[[title]]" bind-value="{{value}}" invalid="{{invalid}}" prevent-invalid-input="[[preventInvalidInput]]" allowed-pattern="[[allowedPattern]]" validator="[[validator]]" type$="[[type]]" pattern$="[[pattern]]" required$="[[required]]" autocomplete$="[[autocomplete]]" autofocus$="[[autofocus]]" inputmode$="[[inputmode]]" minlength$="[[minlength]]" maxlength$="[[maxlength]]" min$="[[min]]" max$="[[max]]" step$="[[step]]" name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" list$="[[list]]" size$="[[size]]" autocapitalize$="[[autocapitalize]]" autocorrect$="[[autocorrect]]" on-change="_onChange" tabindex$="[[tabindex]]" autosave$="[[autosave]]" results$="[[results]]" accept$="[[accept]]" multiple$="[[multiple]]" )

      %content{ select: "[suffix]" }

      %template{ is: 'dom-if', if: "[[errorMessage]]" }
        %paper-input-error= "[[errorMessage]]"

      %template{ is: 'dom-if', if: "[[charCounter]]" }
        %paper-input-char-counter

      %template{ is: 'dom-if', if: "[[hintMessage]]" }
        %cmi-input-hint= "[[hintMessage]]"

  %script{ src: './cmi-input.js' }
