!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-fab-slide demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../../iron-icons/iron-icons.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-fab-slide.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section
        %cmi-doc-code-box
          %cmi-fab-slide{ open: true, filled: true }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

        %cmi-doc-code-box
          %cmi-fab-slide{ open: true, filled: true, theme: "primary" }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

        %cmi-doc-code-box
          %cmi-fab-slide{ open: true, filled: true, small: true, theme: "highlight" }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

        %cmi-doc-code-box
          %cmi-fab-slide{ open: true, filled: true, large: true, theme: "danger" }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

      %h4 hover
      .vertical-section

        %cmi-doc-code-box
          %cmi-fab-slide{ hover: true, filled: true }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

        %cmi-doc-code-box
          %cmi-fab-slide{ hover: true, filled: true, theme: "primary" }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

        %cmi-doc-code-box
          %cmi-fab-slide{ hover: true, filled: true, small: true, theme: "highlight" }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text

        %cmi-doc-code-box
          %cmi-fab-slide{ hover: true, filled: true, large:true, theme: "danger" }
            %cmi-fab-slide-icon
              %iron-icon{ icon: 'done' }
            %cmi-fab-slide-content
              My longer Text