%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: '../iron-menu-behavior/iron-menu-behavior.html' }

/
  <cmi-menu></cmi-menu>

  @group CMI Elements
  @element cmi-menu
  @demo demo/index.html

%dom-module{ id: 'cmi-menu' }
  %style{ include: 'cmi-menu-shared-styles' }
  %link{ rel: 'import', type: 'css', href: './cmi-menu.css' }
  %template( strip-whitespace )
    .selectable-content
      %content

  %script{ src: './cmi-menu.js' }