%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: '../iron-a11y-keys-behavior/iron-a11y-keys-behavior.html' }
%link{ rel: 'import', href: '../iron-form-element-behavior/iron-form-element-behavior.html' }
%link{ rel: 'import', href: '../iron-behaviors/iron-control-state.html' }
%link{ rel: 'import', href: '../cmi-dropdown-menu/cmi-dropdown-menu.html' }
%link{ rel: 'import', href: '../cmi-menu/cmi-menu.html' }


/
  cmi-select

  @group CMI Elements
  @element cmi-select
  @demo demo/index.html

%dom-module{ id: 'cmi-select' }
  -# %link{ rel: 'import', type: 'css', href: './cmi-select.css' }
  %template
    %cmi-dropdown-menu{ id: 'menu',
                        disabled: "[[disabled]]",
                        label: "[[label]]",
                        placeholder: "[[placeholder]]",
                        opened: "{{opened}}",
                        'on-cmi-dropdown-menu-select' => "_onCmiDropdownMenuSelect",
                        'horizontal-align' => "right",
                        'vertical-align' => "top" }
      %cmi-menu( class="dropdown-content" selected$="{{selected}}" attr-for-selected='value' )
        %content

  %script{ src: './cmi-select.js' }