%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: './cmi-headline-behavior.html' }

/
  <h6 is="cmi-h6"></h6>

  @group CMI Elements
  @element cmi-h6
  @demo demo/index-h6.html

%dom-module{ id: 'cmi-h6' }
  %style{ include: 'cmi-headline-shared-style' }
  -# %link{ rel: 'import', type: 'css', href: './cmi-h6.css' }
  %template
    .h-line
    .h-inner
      %content
  %script{ src: './cmi-h6.js' }