!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-toggle-button demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-toggle-button.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }

    :plain
      <style is="custom-style">
        .line {
          margin-bottom: 40px;
        }

        .line span {
          margin-left: 24px;
        }

        cmi-toggle-button.blue {
          --paper-toggle-button-checked-bar-color:  var(--paper-light-blue-500);
          --paper-toggle-button-checked-button-color:  var(--paper-light-blue-500);
          --paper-toggle-button-checked-ink-color: var(--paper-light-blue-500);
          --paper-toggle-button-unchecked-bar-color:  var(--paper-light-blue-900);
          --paper-toggle-button-unchecked-button-color:  var(--paper-light-blue-900);
          --paper-toggle-button-unchecked-ink-color: var(--paper-light-blue-900);
        }

        cmi-toggle-button.red {
          --paper-toggle-button-checked-bar-color:  var(--paper-red-500);
          --paper-toggle-button-checked-button-color:  var(--paper-red-500);
          --paper-toggle-button-checked-ink-color: var(--paper-red-500);
          --paper-toggle-button-unchecked-bar-color:  var(--paper-red-900);
          --paper-toggle-button-unchecked-button-color:  var(--paper-red-900);
          --paper-toggle-button-unchecked-ink-color: var(--paper-red-900);
        }

        cmi-toggle-button.green {
          --paper-toggle-button-checked-bar-color:  var(--paper-green-500);
          --paper-toggle-button-checked-button-color:  var(--paper-green-500);
          --paper-toggle-button-checked-ink-color: var(--paper-green-500);
          --paper-toggle-button-unchecked-bar-color:  var(--paper-green-900);
          --paper-toggle-button-unchecked-button-color:  var(--paper-green-900);
          --paper-toggle-button-unchecked-ink-color: var(--paper-green-900);
        }

        cmi-toggle-button.orange {
          --paper-toggle-button-checked-bar-color:  var(--paper-orange-500);
          --paper-toggle-button-checked-button-color:  var(--paper-orange-500);
          --paper-toggle-button-checked-ink-color: var(--paper-orange-500);
          --paper-toggle-button-unchecked-bar-color:  var(--paper-orange-900);
          --paper-toggle-button-unchecked-button-color:  var(--paper-orange-900);
          --paper-toggle-button-unchecked-ink-color: var(--paper-orange-900);
        }
      </style>

  %body{ unresolved: true }
    .horizontal-section-container
      %div
        %h4 Enabled
        .horizontal-section
          .line
            %cmi-toggle-button
            %span Oxygen
          .line
            %cmi-toggle-button
            %span Carbon
          .line
            %cmi-toggle-button{ checked: true }
            %span Hydrogen
          .line
            %cmi-toggle-button{ checked: true }
            %span Nitrogen
          .line
            %cmi-toggle-button{ checked: true }
            %span Calcium

      %div
        %h4 Disabled
        .horizontal-section
          .line
            %cmi-toggle-button{ disabled: true }
            %span Oxygen
          .line
            %cmi-toggle-button{ disabled: true }
            %span Carbon
          .line
            %cmi-toggle-button{ checked: true, disabled: true }
            %span Hydrogen
          .line
            %cmi-toggle-button{ checked: true, disabled: true }
            %span Nitrogen
          .line
            %cmi-toggle-button{ checked: true, disabled: true }
            %span Calcium

      %div
        %h4 Color
        .horizontal-section
          .line
            %cmi-toggle-button{ class: "blue" }
            %span Oxygen
          .line
            %cmi-toggle-button{ class: "red" }
            %span Carbon
          .line
            %cmi-toggle-button{ checked: true, class: "orange" }
            %span Hydrogen
          .line
            %cmi-toggle-button{ checked: true, class: "green" }
            %span Nitrogen
          .line
            %cmi-toggle-button{ checked: true, class: "blue" }
            %span Calcium

