!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-item demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../iron-icon/iron-icon.html", 'rel' => "import" }
    %link{ 'href' => "../../iron-icons/iron-icons.html", 'rel' => "import" }
    %link{ 'href' => "../../iron-icons/communication-icons.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-checkbox/paper-checkbox.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-toggle-button/paper-toggle-button.html", 'rel' => "import" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-icon-item.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-item.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-item-body.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/paper-styles.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }

    :plain
      <style is="custom-style">
        .list {
          padding-top: 12px;
          background-color: white;
          display: inline-block;
          width: 240px;
          height: 228px;
          margin: 12px;
          @apply(--shadow-elevation-2dp);
        }

        .short {
          padding-top: 12px;
          height: 216px;
        }

        h4 {
          margin-left: 24px;
        }

        .avatar {
          display: inline-block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          background: #ccc;
        }

        .blue {
          background-color: var(--paper-light-blue-300);
        }
        .red {
          background-color: var(--paper-red-300);
        }
        .orange {
          background-color: var(--paper-amber-300);
        }
        .green {
          background-color: var(--paper-green-300);
        }
      </style>

  %body{ unresolved: true }
    .layout.wrap.inline.center-center
      %div
        %h4 Single line items
        .list.short
          %cmi-item Inbox
          %cmi-item Starred
          %cmi-item Sent mail
          %cmi-item Drafts
      %div
        %h4 Icon with text
        .list.short
          %cmi-icon-item
            %iron-icon{ 'icon' => "inbox", "item-icon" => "" }
            Inbox
          %cmi-icon-item
            %iron-icon{ 'icon' => "send", "item-icon" => "" }
            Outbox
          %cmi-icon-item
            %iron-icon{ 'icon' => "delete", "item-icon" => "" }
            Trash
          %cmi-icon-item
            %iron-icon{ 'icon' => "report", "item-icon" => "" }
            Spam
      %div
        %h4 Avatar with text
        .list.short
          %cmi-icon-item
            .avatar.blue{"item-icon" => "" }
            Alphonso Engelking
          %cmi-icon-item
            .avatar.red{"item-icon" => "" }
            Andrews Boyd
          %cmi-icon-item
            .avatar.orange{"item-icon" => "" }
            Angela Decker
          %cmi-icon-item
            .avatar.green{"item-icon" => "" }
            Lorem Ipsum
      %div
        %h4 Avatar with text and icon
        .list.short
          %cmi-icon-item
            .avatar.red{"item-icon" => "" }
            .flex Alphonso
            %iron-icon{ 'icon' => "communication:chat" }
          %cmi-icon-item
            .avatar.orange{"item-icon" => "" }
            .flex Andrews
            %iron-icon{ 'icon' => "communication:chat" }
          %cmi-icon-item
            .avatar.green{"item-icon" => "" }
            .flex Angela
            %iron-icon{ 'icon' => "communication:chat" }
          %cmi-icon-item
            .avatar.blue{"item-icon" => "" }
            .flex Lorem
            %iron-icon{ 'icon' => "communication:chat" }
      %div
        %h4 Avatar with text and control
        .list.short
          %cmi-icon-item
            .avatar.orange{"item-icon" => "" }
            .flex Alphonso
            %paper-checkbox
          %cmi-icon-item
            .avatar.green{"item-icon" => "" }
            .flex Andrews
            %paper-checkbox{ 'checked' => "" }
          %cmi-icon-item
            .avatar.blue{"item-icon" => "" }
            .flex Angela
            %paper-checkbox
          %cmi-icon-item
            .avatar.red{"item-icon" => "" }
            .flex Lorem
            %paper-checkbox
      %div
        %h4 Control with text and icon
        .list.short
          %cmi-icon-item
            %paper-checkbox{"item-icon" => "" }
            .flex Alphonso
            %iron-icon{ 'icon' => "communication:chat" }
          %cmi-icon-item
            %paper-checkbox{ 'checked' => "", "item-icon" => "" }
            .flex Andrews
            %iron-icon{ 'icon' => "communication:chat" }
          %cmi-icon-item
            %paper-checkbox{"item-icon" => "" }
            .flex Angela
            %iron-icon{ 'icon' => "communication:chat" }
          %cmi-icon-item
            %paper-checkbox{"item-icon" => "" }
            .flex Lorem
            %iron-icon{ 'icon' => "communication:chat" }
      %div
        %h4 Two-line items
        .list
          %cmi-item
            %cmi-item-body.layout.vertical{"two-line" => "" }
              %div Profile Photo
              %div{ 'secondary' => "" } Change your Google+ profile photo
          %cmi-item
            %cmi-item-body{"two-line" => "" }
              %div Show your status
              %div{ 'secondary' => "" } Your status is visible to everyone you use with
          %cmi-item
            %cmi-item-body.layout.vertical{"two-line" => "" }
              %div Settings
              %div{ 'secondary' => "" } Change your account settings
      %div
        %h4 Icon with two-line text
        .list
          %cmi-icon-item
            .avatar.green{"item-icon" => "" }
            %cmi-item-body{"two-line" => "" }
              %div Alphonso Engelking
              %div{ 'secondary' => "" } Change photo
          %cmi-icon-item
            %iron-icon{ 'icon' => "communication:phone", "item-icon" => "" }
            %cmi-item-body{"two-line" => "" }
              %div (650) 555-1234
              %div{ 'secondary' => "" } Mobile
          %cmi-icon-item
            %iron-icon{ 'icon' => "communication:email", "item-icon" => "" }
            %cmi-item-body{"two-line" => "" }
              %div alphonso@example.com
              %div{ 'secondary' => "" } Personal
          %cmi-icon-item
      %div
        %h4 Avatar with text and icon
        .list
          %cmi-icon-item
            .avatar.blue{"item-icon" => "" }
            %cmi-item-body{"two-line" => "" }
              %div Photos
              %div{ 'secondary' => "" } Jan 9, 2014
            %iron-icon{ 'icon' => "star" }
          %cmi-icon-item
            .avatar.red{"item-icon" => "" }
            %cmi-item-body{"two-line" => "" }
              %div Recipes
              %div{ 'secondary' => "" } Jan 17, 2014
            %iron-icon{ 'icon' => "star" }
          %cmi-icon-item
            .avatar.orange{"item-icon" => "" }
            %cmi-item-body{"two-line" => "" }
              %div Work
              %div{ 'secondary' => "" } Jan 28, 2014
            %iron-icon{ 'icon' => "star" }
