!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-checkbox demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../../cmi-button/cmi-button.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-checkbox.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-checkbox Test

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-checkbox{ checked: true } Test

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-checkbox{ disabled: true } Test

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-checkbox{ disabled: true, checked: true } Test


