%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: '../iron-flex-layout/classes/iron-flex-layout.html' }
%link{ rel: 'import', href: '../iron-icon/iron-icon.html' }
%link{ rel: 'import', href: '../iron-icons/iron-icons.html' }
%link{ rel: 'import', href: '../paper-dialog-behavior/paper-dialog-behavior.html' }
%link{ rel: 'import', href: '../paper-dialog-scrollable/paper-dialog-scrollable.html' }
%link{ rel: 'import', href: '../neon-animation/neon-animation-runner-behavior.html' }
%link{ rel: 'import', href: '../paper-styles/paper-styles.html' }

/
  `<cmi-dialog-extended>...</cmi-dialog-extended>`

  The modal won't close itself. Instead you need to listen to the different modal
  events.

  @group CMI Elements
  @element cmi-dialog-extended
  @demo demo/index-dialog-extended.html

%dom-module{ id: 'cmi-dialog-extended' }
  %link{ rel: 'import', type: 'css', href: './cmi-dialog-extended.css' }
  %template
    .modal-inner
      .modal-header
        .modal-header-inside
          %template{ is: 'dom-if', if: "[[_showCloseButton(closeBtn)]]" }
            %cmi-button( class$='close-button' small="true" on-tap='_onClickBtnClose' )
              %iron-icon{ icon: 'close' }
          %template{ is: 'dom-if', if: "[[_showBackButtonTop(backBtnTop)]]" }
            %cmi-button( class$='back-button' small="true" on-tap='_onClickBtnBack' )
              %iron-icon{ icon: 'chevron-left' }
          %h1= "{{headline}}"
      #modalContent.modal-content
        %content
      .modal-footer
        .modal-footer-inside
          %template{ is: 'dom-if', if: "[[_showBackButtonBottom(backBtnBottom)]]" }
            %cmi-button( class$='back-button' on-tap='_onClickBtnBack' )
              %iron-icon{ icon: 'chevron-left' }
          %template{ is: 'dom-if', if: "[[_showCancelButton(cancelBtn)]]" }
            %cmi-button{ id: 'cancelButton', 'on-tap' => '_onClickBtnCancel' }= "{{cancelBtn}}"
          %template{ is: 'dom-if', if: "[[_showDoneButton(doneBtn)]]" }
            %cmi-button{ id: 'doneButton', 'on-tap' => '_onClickBtnDone' }= "{{doneBtn}}"
          %template{ is: 'dom-if', if: "[[_showSuccessButton(successBtn)]]" }
            %cmi-button{ id: 'successButton', filled: true, theme: 'primary', 'on-tap' => '_onClickBtnSuccess' }= "{{successBtn}}"

  %script{ src: './cmi-dialog-extended.js' }