!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-radio-group demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../../cmi-radio-button/cmi-radio-button.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-radio-group.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }

    :plain
      <style is="custom-style">
        .horizontal-section {
          min-width: 200px;
        }

        cmi-radio-button.blue {
          --paper-radio-button-checked-color: var(--paper-light-blue-500);
          --paper-radio-button-checked-ink-color: var(--paper-light-blue-500);
          --paper-radio-button-unchecked-color: var(--paper-light-blue-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-light-blue-900);
        }

        cmi-radio-button.red {
          --paper-radio-button-checked-color: var(--paper-red-500);
          --paper-radio-button-checked-ink-color: var(--paper-red-500);
          --paper-radio-button-unchecked-color: var(--paper-red-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
        }

        cmi-radio-button.green {
          --paper-radio-button-checked-color: var(--paper-green-500);
          --paper-radio-button-checked-ink-color: var(--paper-green-500);
          --paper-radio-button-unchecked-color: var(--paper-green-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
        }

        cmi-radio-button.orange {
          --paper-radio-button-checked-color: var(--paper-orange-500);
          --paper-radio-button-checked-ink-color: var(--paper-orange-500);
          --paper-radio-button-unchecked-color: var(--paper-orange-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-orange-900);
        }

        cmi-radio-button {
          display: block;
        }

      </style>

  %body{ unresolved: true }
    .horizontal-section-container
      %div
        %h4 Enabled
        .horizontal-section
          %cmi-radio-group{ selected: "c" }
            %cmi-radio-button{ name: "o" } Oxygen
            %cmi-radio-button{ name: "c" } Carbon
            %cmi-radio-button{ name: "h" } Hydrogen
            %cmi-radio-button{ name: "n" } Nitrogen
            %cmi-radio-button{ name: "ca" } Calcium

      %div
        %h4 Disabled
        .horizontal-section
          %cmi-radio-group{ selected: "c" }
            %cmi-radio-button{ name: "o" } Oxygen
            %cmi-radio-button{ name: "c" } Carbon
            %cmi-radio-button{ name: "h", disabled: true } Hydrogen
            %cmi-radio-button{ name: "n", disabled: true } Nitrogen
            %cmi-radio-button{ name: "ca" } Calcium

      %div
        %h4 Color
        .horizontal-section
          %cmi-radio-group{ selected: "c" }
            %cmi-radio-button{ name: "o", class: "blue" } Oxygen
            %cmi-radio-button{ name: "c", class: "red" } Carbon
            %cmi-radio-button{ name: "h", class: "orange" } Hydrogen
            %cmi-radio-button{ name: "n", class: "green" } Nitrogen
            %cmi-radio-button{ name: "ca", class: "blue" } Calcium


