!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-card-content demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card-content.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-doc-code-box
            %cmi-card{ block: true, elevation: 4, animatedShadow: true }
              %cmi-card-content
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-doc-code-box
            %cmi-card{ block: true, elevation: 3 }
              %cmi-card-content
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-doc-code-box
            %cmi-card{ block: true, elevation: 2 }
              %cmi-card-content
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-doc-code-box
            %cmi-card{ block: true }
              %cmi-card-content
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-doc-code-box
            %cmi-card{ block: true }
              %cmi-card-content
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.
              %cmi-card-content
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-doc-code-box
            %cmi-card{ block: true }
              %cmi-card-content{ 'no-padding' => true }
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.