!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-card demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../../cmi-button/cmi-button.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card-actions.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card-content.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card-heading.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-card-image.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-card
            %cmi-card-heading
              %h2.title Some title
            %cmi-card-content
              :plain
                <p><a>TEST!!</a></p>
              %p
                Lorem ipsum dolor sit amet, consectetur adipiscing
                %br/
                elit. Cum id fugiunt, re eadem defendunt, quae
                %br/
                Peripatetici, verba. At Zeno eum non beatum modo,
                %br/
                sed etiam divitem dicere ausus est.
            %cmi-card-actions{ 'line-top' => true }
              %cmi-button Do this
              %cmi-button Do that

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-card{ block: true }
            %cmi-card-heading
              %h2.title Some title
            %cmi-card-image{ image: 'https://placekitten.com/g/350/200', 'image-alt' => 'kitten image', 'title-theme' => 'light' }
              %h2.title Some title
            %cmi-card-content
              %p
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-card{ theme: 'primary' }
            %cmi-card-heading
              %h2.title Some title
            %cmi-card-content
              %p
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.
            %cmi-card-actions{ 'line-top' => true }
              %cmi-button Do this
              %cmi-button Do that

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '12', 'right-cols' => '12' }
          %cmi-card{ theme: 'highlight' }
            %cmi-card-heading
              %h2.title Some title
            %cmi-card-content
              %p
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est.
            %cmi-card-actions{ 'line-top' => true }
              %cmi-button Do this
              %cmi-button Do that