!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-h3 demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-h3.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout
      %h4 Headline h3
      .vertical-section
        %cmi-doc-code-box
          %h3{ is: 'cmi-h3' } My headline
      %h4 Headline h3 - lined
      .vertical-section
        %cmi-doc-code-box
          %h3{ is: 'cmi-h3', line: true } My headline

