%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: '../paper-material/paper-material.html' }
%link{ rel: 'import', href: '../paper-ripple/paper-ripple.html' }
%link{ rel: 'import', href: '../paper-behaviors/paper-button-behavior.html' }
%link{ rel: 'import', href: '../cmi-button-behavior/cmi-button-behavior.html' }

/
  <cmi-fab>My Button</cmi-fab>

  @group CMI Elements
  @element cmi-fab
  @demo demo/index-fab.html

%dom-module{ id: 'cmi-fab' }
  %style{ include: 'cmi-button-shared-style' }
  %link{ rel: 'import', type: 'css', href: './cmi-fab.css' }
  %template
    %paper-ripple
    %paper-material( elevation="[[_elevation]]" animated="true" class$="[[_computeContentClass(receivedFocusFromKeyboard)]]" )
      %content

  %script{ src: './cmi-fab.js' }