%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: '../paper-material/paper-material.html' }
%link{ rel: 'import', href: '../paper-ripple/paper-ripple.html' }
%link{ rel: 'import', href: '../paper-behaviors/paper-button-behavior.html' }
%link{ rel: 'import', href: '../cmi-button-behavior/cmi-button-behavior.html' }

/
  <cmi-fab-slide>My Button</cmi-fab-slide>

  @group CMI Elements
  @element cmi-fab-slide
  @demo demo/index-fab-slide.html

%dom-module{ id: 'cmi-fab-slide' }
  %style{ include: 'cmi-button-shared-style' }
  %link{ rel: 'import', type: 'css', href: './cmi-fab-slide.css' }
  %template
    %paper-ripple
    %paper-material( id="cmi-button" elevation="[[_elevation]]" animated="true" class$="[[_computeContentClass(receivedFocusFromKeyboard)]]" )
      %content{ select: 'cmi-fab-slide-icon' }

      %content{ select: 'cmi-fab-slide-content' }

  %script{ src: './cmi-fab-slide.js' }