!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-progress demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../../cmi-button/cmi-button.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-progress.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }

    :plain
      <style is="custom-style">
        body {
          padding: 40px;
        }

        paper-progress {
          display: block;
          width: 100%;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        paper-progress.blue {
          --paper-progress-active-color: var(--paper-light-blue-500);
          --paper-progress-secondary-color: var(--paper-light-blue-100);
        }

        paper-progress.red {
          --paper-progress-active-color: var(--paper-red-500);
          --paper-progress-secondary-color: var(--paper-red-100);
        }

        paper-progress.orange {
          --paper-progress-active-color: var(--paper-orange-500);
          --paper-progress-secondary-color: var(--paper-orange-100);
        }

        paper-progress.green {
          --paper-progress-active-color: var(--paper-light-green-500);
          --paper-progress-secondary-color: var(--paper-light-green-100);
        }
      </style>

  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section
        %cmi-doc-code-box
          %cmi-progress
          %cmi-button{ raised: true, onclick: "startProgress();" } Start

      .vertical-section
        %cmi-doc-code-box
          %cmi-progress{ indeterminate: true }
        %cmi-doc-code-box
          %cmi-progress{ indeterminate: true, class: 'blue', value: "800", min: "100", max: "1000" }

      .vertical-section
        %cmi-doc-code-box
          %cmi-progress{ value: "40", class: "blue" }
        %cmi-doc-code-box
          %cmi-progress{ value: "800", min: "100", max: "1000", class: "red" }
        %cmi-doc-code-box
          %cmi-progress{ value: "40", class: "orange" }
        %cmi-doc-code-box
          %cmi-progress{ value: "200", max: "200", class: "green" }
        %cmi-doc-code-box
          %cmi-progress{ value: "40", 'secondary-progress' => "80", class: "blue" }

:javascript
  var progress = document.querySelector('cmi-progress');
  var button = document.querySelector('cmi-button');

  var repeat, maxRepeat = 5, animating = false;

  function nextProgress() {
    animating = true;
    if (progress.value < progress.max) {
      progress.value += (progress.step || 1);
    } else {
      if (++repeat >= maxRepeat) {
        animating = false;
        button.disabled = false;
        return;
      }
      progress.value = progress.min;
    }

    requestAnimationFrame(nextProgress);
  }

  function startProgress() {
    repeat = 0;
    progress.value = progress.min;
    button.disabled = true;
    if (!animating) {
      nextProgress();
    }
  }

  window.addEventListener('WebComponentsReady', function() {
    startProgress();
  });