!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-radio-button demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-radio-button.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }

    :plain
      <style is="custom-style">
        cmi-radio-button {
          display: block;
          margin-bottom: 40px;
        }

        cmi-radio-button.blue {
          --paper-radio-button-checked-color: var(--paper-light-blue-500);
          --paper-radio-button-checked-ink-color: var(--paper-light-blue-500);
          --paper-radio-button-unchecked-color: var(--paper-light-blue-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-light-blue-900);
        }

        cmi-radio-button.red {
          --paper-radio-button-checked-color: var(--paper-red-500);
          --paper-radio-button-checked-ink-color: var(--paper-red-500);
          --paper-radio-button-unchecked-color: var(--paper-red-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
        }

        cmi-radio-button.green {
          --paper-radio-button-checked-color: var(--paper-green-500);
          --paper-radio-button-checked-ink-color: var(--paper-green-500);
          --paper-radio-button-unchecked-color: var(--paper-green-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
        }

        cmi-radio-button.orange {
          --paper-radio-button-checked-color: var(--paper-orange-500);
          --paper-radio-button-checked-ink-color: var(--paper-orange-500);
          --paper-radio-button-unchecked-color: var(--paper-orange-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-orange-900);
        }
      </style>

  %body{ unresolved: true }
    .horizontal-section-container
      %div
        %h4 Enabled
        .horizontal-section
          %cmi-radio-button Oxygen
          %cmi-radio-button Carbon
          %cmi-radio-button{ checked: true } Hydrogen
          %cmi-radio-button{ checked: true } Nitrogen
          %cmi-radio-button{ checked: true } Calcium

      %div
        %h4 Disabled
        .horizontal-section
          %cmi-radio-button{ disabled: true } Oxygen
          %cmi-radio-button{ disabled: true } Carbon
          %cmi-radio-button{ checked: true, disabled: true } Hydrogen
          %cmi-radio-button{ checked: true, disabled: true } Nitrogen
          %cmi-radio-button{ checked: true, disabled: true } Calcium

      %div
        %h4 Color
        .horizontal-section
          %cmi-radio-button{ class: "blue", checked: true } Oxygen
          %cmi-radio-button{ class: "red", checked: true } Carbon
          %cmi-radio-button{ class: "orange", checked: true } Hydrogen
          %cmi-radio-button{ class: "green", checked: true } Nitrogen
          %cmi-radio-button{ class: "blue", checked: true } Calcium
