!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-button-link demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }
    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-button-link.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', noink: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', toggles: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', disabled: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', theme: 'primary' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', theme: 'highlight' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', theme: 'danger' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', filled: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', filled: true, theme: 'primary' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', filled: true, theme: 'highlight' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', filled: true, theme: 'danger' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, theme: 'primary' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, theme: 'highlight' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, theme: 'danger' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, filled: true } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, filled: true, theme: 'primary' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, filled: true, theme: 'highlight' } Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %a{ is: 'cmi-button-link', raised: true, filled: true, theme: 'danger' } Button
