!!!
%html
  %head
    %meta{ 'charset' => "utf-8" }
    %meta{ 'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }
    %meta{ 'content' => "width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes", 'name' => "viewport" }
    %title cmi-button demo
    %script{ 'src' => "../../webcomponentsjs/webcomponents-lite.js" }

    %link{ 'href' => "../../cmi-doc-code-box/cmi-doc-code-box.html", 'rel' => "import" }
    %link{ 'href' => "../cmi-button.html", 'rel' => "import" }
    %link{ 'href' => "../../paper-styles/demo-pages.html", 'rel' => "import" }
  %body{ unresolved: true }
    .vertical.center-justified.layout

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ 'raised' => true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ noink: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ toggles: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ disabled: true }
            Button

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ theme: 'primary' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ theme: 'highlight' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ theme: 'danger' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ filled: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ filled: true, theme: 'primary' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ filled: true, theme: 'highlight' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ filled: true, theme: 'danger' }
            Button

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, theme: 'primary' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, theme: 'highlight' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, theme: 'danger' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, filled: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, filled: true, theme: 'primary' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, filled: true, theme: 'highlight' }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, filled: true, theme: 'danger' }
            Button

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ filled: true, small: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ filled: true, large: true }
            Button

        %cmi-doc-code-box
          %cmi-button{ filled: true, block: true }
            Button

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, filled: true, small: true }
            Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, filled: true, large: true }
            Button

        %cmi-doc-code-box
          %cmi-button{ raised: true, filled: true, block: true }
            Button

      .vertical-section
        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ theme: 'primary' }
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ theme: 'highlight' }
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ theme: 'danger' }
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true }
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, theme: 'primary' }
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, theme: 'highlight' }
            %i.mdi.mdi-check
            &nbsp; Button

        %cmi-doc-code-box{ 'left-cols' => '4', 'right-cols' => '8' }
          %cmi-button{ raised: true, theme: 'danger' }
            %i.mdi.mdi-check
            &nbsp; Button
