src/webcomponents/cmi-drawer-navigation/cmi-drawer-navigation.haml
%dom-module#cmi-drawer-navigation
  %graspi-webcomponent-stylesheet/
  %template
    %iron-selector{ :'attr-for-selected' => 'id', :'class$' => "[[getIronSelectorClasses(dragging, transition, peeking, selected)]]", :'activate-event' => '', selected: '[[selected]]'  }
      #drawer_left{ :'style$' => "[[getDrawerStyle('left', drawerLeftWidth)]]" }
        %content{ select: "[drawer_left]" }

      #drawer_right{ :'style$' => "[[getDrawerStyle('right', drawerRightWidth)]]" }
        %content{ select: "[drawer_right]" }

      #drawer_main{ :'style$' => "[[getMainStyle(selected, drawerLeftWidth, drawerRightWidth)]]" }
        %content{ select: "[drawer_main]" }
        #scrim{ :'on-tap' => 'closeDrawer' }


    %content
  %graspi-webcomponent-script/

graspi/tmp/development/cmi-drawer-navigation/templates/cmi-drawer-navigation.html
<dom-module id='cmi-drawer-navigation'>
<graspi-webcomponent-stylesheet>
<template>
<iron-selector activate-event='' attr-for-selected='id' class$='[[getIronSelectorClasses(dragging, transition, peeking, selected)]]' selected='[[selected]]'>
<div id='drawer_left' style$="[[getDrawerStyle('left', drawerLeftWidth)]]">
<content select='[drawer_left]'></content>
</div>
<div id='drawer_right' style$="[[getDrawerStyle('right', drawerRightWidth)]]">
<content select='[drawer_right]'></content>
</div>
<div id='drawer_main' style$='[[getMainStyle(selected, drawerLeftWidth, drawerRightWidth)]]'>
<content select='[drawer_main]'></content>
<div id='scrim' on-tap='closeDrawer'></div>
</div>
</iron-selector>
<content></content>
</template>
<graspi-webcomponent-script>
</dom-module>
