imprint.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <title>Curo Material Interface - imprint</title>
    <link href="/gh-pages/stylesheets/base.css" rel="stylesheet" type="text/css" />
    <script src="/gh-pages/javascripts/base.js" type="text/javascript"></script>
  </head>
  <body class='cmi'>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class='grid-container' id='top'>
      <div class='grid-row'>
        <div class='grid-col-12'>
          <nav>
            <ul>
              <li><a href="/">CMI</a></li>
              <li><a href="/javascripts.html">Javascript</a></li>
              <li><a href="/behaviors.html">Marionette Behaviors</a></li>
            </ul>
          </nav>
          <h1>CMI - Imprint</h1>
        </div>
      </div>
    </header>
    <div class='grid-container'>
      <div class='grid-row'>
        <div class='grid-col-4 grid-col-offset-2'>
          <p>
            Hillig &amp; Schrot wonderweblabs GbR
          </p>
          <p>
            Schillerpromenade 13
            <br>
            12459 Berlin
            <br>
            Deutschland
          </p>
        </div>
        <div class='grid-col-4'>
          <p>
            Geschäftsführung: Sascha Hillig &amp; Alexander Schrot
            Steuernummer: 36/346/00553
          </p>
        </div>
        <div class='grid-col-12'>
          <p>
            Datenschutz
            <br>
            Gemäß des Bundesdatenschutzgesetzes und gestützt auf die Datenschutzgesetzgebung hat jede Person Anspruch auf Schutz ihres Persönlichkeitsrechts sowie auf Schutz vor Missbrauch ihrer persönlichen Daten. Hillig &amp; Schrot wonderweblabs GbR hält diese Bestimmungen ein. Wenn dies nicht der Fall ist, bitten wir um sofortige Inkenntnissetzung. Sofern innerhalb unseres Internetauftritts die Möglichkeit zur Eingabe persönlicher und geschäftlicher Daten besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Hillig &amp; Schrot wonderweblabs GbR ist bestrebt, den Webauftritt möglichst benutzerfreundlich zu gestalten. Daher können eventuell Daten aus Ihrem Rechner erfasst und gespeichert werden. Alle von uns erfassten Daten werden absolut und streng vertraulich behandelt und nicht an Dritte weitergegeben.
          </p>
          <p>
            Rechtliches
            <br>
            Die gesamten Inhalte unterliegen urheberrechtlichen Schutz. Sie dürfen ohne ausdrückliche schriftliche Genehmigung des Herausgebers Hillig &amp; Schrot wonderweblabs GbR in keiner Form reproduziert oder unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden.
            <br>
            Design und Inhalt © 2012 - 2015 Hillig &amp; Schrot wonderweblabs GbR
            <br>
            Für alle Links auf wonderweblabs.com gilt: Hillig &amp; Schrot wonderweblabs GbR hat unter Umständen keinerlei Einfluss auf die Gestaltung und den Inhalt dieser Seiten. Hiermit distanziert sich Hillig &amp; Schrot wonderweblabs GbR ausdrücklich von allen Inhalten außerhalb von wonderweblabs.com. Falls wir rechtswidrige Inhalte verlinkt haben, informieren Sie uns bitte umgehend!
          </p>
        </div>
      </div>
    </div>
    <footer class='grid-container' id='footer'>
      <div class='grid-row'>
        <div class='grid-col-12'>
          <div class='inside-box'>
            <a id="footer-curo-logo" href="#"><img size="28x30" src="/gh-pages/images/logo-navbar-sprite.png" />
            </a>
            <div class='grid-row links'>
              <div class='grid-col-2 grid-col-offset-3'>
                <a href="/imprint.html">Imprint</a>
              </div>
              <div class='grid-col-2'>
                <a href="#">curocms.com</a>
              </div>
              <div class='grid-col-2'>
                <a href="#">wonderweblabs</a>
              </div>
            </div>
            <hr>
            <p class='disclaimer'>
              Curo CMS and Curo Material Interface are products of wonderweblabs.
              <br>
              <a target="blank" href="https://www.wonderweblabs.com">wonderweblabs - webdesign & platform development</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-33061641-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    
    </script>
  </body>
</html>

gh-pages-middleman/source/imprint.html.haml
- content_for(:title, 'Curo Material Interface - imprint')
- content_for(:html_description, '')
- content_for(:html_keywords, '')
- content_for(:html_robots, 'index,follow')

- content_for(:headline, 'CMI - Imprint')


.grid-container
  .grid-row
    .grid-col-4.grid-col-offset-2
      %p
        Hillig &amp; Schrot wonderweblabs GbR

      %p
        Schillerpromenade 13
        %br/
        12459 Berlin
        %br/
        Deutschland

    .grid-col-4
      %p
        Geschäftsführung: Sascha Hillig &amp; Alexander Schrot
        Steuernummer: 36/346/00553

    .grid-col-12
      %p
        Datenschutz
        %br/
        Gemäß des Bundesdatenschutzgesetzes und gestützt auf die Datenschutzgesetzgebung hat jede Person Anspruch auf Schutz ihres Persönlichkeitsrechts sowie auf Schutz vor Missbrauch ihrer persönlichen Daten. Hillig &amp; Schrot wonderweblabs GbR hält diese Bestimmungen ein. Wenn dies nicht der Fall ist, bitten wir um sofortige Inkenntnissetzung. Sofern innerhalb unseres Internetauftritts die Möglichkeit zur Eingabe persönlicher und geschäftlicher Daten besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Hillig &amp; Schrot wonderweblabs GbR ist bestrebt, den Webauftritt möglichst benutzerfreundlich zu gestalten. Daher können eventuell Daten aus Ihrem Rechner erfasst und gespeichert werden. Alle von uns erfassten Daten werden absolut und streng vertraulich behandelt und nicht an Dritte weitergegeben.

      %p
        Rechtliches
        %br/
        Die gesamten Inhalte unterliegen urheberrechtlichen Schutz. Sie dürfen ohne ausdrückliche schriftliche Genehmigung des Herausgebers Hillig &amp; Schrot wonderweblabs GbR in keiner Form reproduziert oder unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt oder verbreitet werden.
        %br/
        Design und Inhalt © 2012 - 2015 Hillig &amp; Schrot wonderweblabs GbR
        %br/
        Für alle Links auf wonderweblabs.com gilt: Hillig &amp; Schrot wonderweblabs GbR hat unter Umständen keinerlei Einfluss auf die Gestaltung und den Inhalt dieser Seiten. Hiermit distanziert sich Hillig &amp; Schrot wonderweblabs GbR ausdrücklich von allen Inhalten außerhalb von wonderweblabs.com. Falls wir rechtswidrige Inhalte verlinkt haben, informieren Sie uns bitte umgehend!
